# android-hrv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pizzk/android/hrvquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pizzk/android/hrvquest/: MainApplication.kt
app/src/main/java/pizzk/android/hrvquest/common/context/: AppContext.kt
app/src/main/java/pizzk/android/hrvquest/common/database/: AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/pizzk/android/hrvquest/common/entity/: HttpPacket.kt  PagedQuery.kt  Payload.kt  Recycled.kt
app/src/main/java/pizzk/android/hrvquest/common/extend/: DatabaseExtend.kt  DateExtend.kt  JsonExtend.kt
app/src/main/java/pizzk/android/hrvquest/common/http/: HttpClient.kt  Interceptor.kt  Request.kt  Response.kt
app/src/main/java/pizzk/android/hrvquest/common/repos/: CloudRepos.kt  LocalRepos.kt
app/src/main/java/pizzk/android/hrvquest/common/vm/: ViewModel.kt
app/src/main/java/pizzk/android/hrvquest/index/adapter/: IndexMenuAdapter.kt
app/src/main/java/pizzk/android/hrvquest/index/entity/: MenuAction.kt
app/src/main/java/pizzk/android/hrvquest/index/view/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ui_progress_dlg_bg.xml
app/src/main/res/layout/: activity_list_view.xml  activity_view_pager.xml  answer_result_list_item.xml  index_menu_list_item.xml  quest_single_choice.xml  quest_unknow_type.xml  ui_progress_dialog.xml  widget_single_choice.xml  widget_single_choice_item.xml
app/src/main/res/menu/: index_menu.xml  quest_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pizzk/android/hrvquest/: ExampleUnitTest.kt
(+23 files in other folders)
